#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jSBD8l3pta8x9WGppucEY27TxudqHMhQYcxoKMB7531fY3TMtze5sL09FHZkRkZH5HeRFXCMb9WDyHZRV3EKMhiXuSwQmQG7CEFVgBAKIIZiA/fIoKmIp78ULSaREoa29w0xWl0bZpuvOUxNefquvx2yj7V/BfQTK5pjG/m8C3vxLuA12C2eRyQy3PXvJei+lULZ3ZuIerHhPFGi9uN4sqXgF9yEijKs4j7TyhDJUwdRG/RLG1dfg94rDdgaZU/NxKSiiUhrmekFfVx5dkLXR1k14yzq3mAma9DX4EgdNhbbW0+VmdvJYXb0R8/xlu5jdOAuHxyyztmXSeQVJaU/4dRzlKLAClOMY91/WfTvlQ29OzRJakeODSJwYCtmMwEvdVb8ctweZn1pHz2zma+JrwFeE2WeRWfW+Mi6qWLmNVatrsmquqV07m+vIjVxUXnZOInwGvqw+vJL8H92RMp9Tgt8ZimNQ9fxKpes0b3CqXanyRUoEyeE3h80OQi35GnyB0AlpH76larmgQ1wxWFvTdHsr1f3BeDkvt8Y4582bNd4mP+FD3FS/Q+lKOoHUnZFUfHcSubX1cjLKlg/e1uzBPqqWFWp8ui23q+IUJOLS1alwb0d9FMf7M80bxkrhgrohC6aZH66ubLX2uY2j1wejBPVWACbkfQQqFMU1riCOi3zYY0YABu0K+RXCD3FBaFxEune5i7HqLNXlXD1IHVK/zER7vpHoYO7y45K+jDd+9ApGoKwKH9U1Csy4xkXVO6iuYYRqMPnzUaeBcoWyAqNpHIAJoFiGpwSSJRiK/6P+1p0grmFZfssRBiMQVkXmIDDBVYNG4PFAlQWOV0RRpSlOVThWpzSZViiG4HVOFXVxIJg9k3pxhmoMsxJMSJ4RGIZkBfH+1wjk6Iqf7hk40+QIhHFV43XelGkBgw9rfRxC3y+aHK/63FeGBarA5NM2wjjOo3pg1uSw8k9xi5SBB5iEMK3RD5lRhYIPLu+jQymCofqOaRPOjvTAgH0I9Is2E5L8VZ4cDrfBCrYwQmAE0sczkmIEgSVEkWNZmmeGl8PB/QfiIUGAMIzTGkyAMmvlbGnJmsPdaEczDMmJJCWSwE+GH359OmKZEabny8FtawgbHN3aiPF4xK1cqcWF1inuWKpmu729JOrXfwgCJsA+sybjUJegYzzDQfQhvlyvtntd8seMn+emdT5erek2YPX24jmbzUXrnEiY6nwtcS+JK46ZjWzgF2NlptJ2jLjd2xHKg7lHIEBt7KPPyTbpMhTGxEUqm1NTbBomV2p0S0jyKI8DuLrYY+bsl+JiH48dUvfwlOqmjsMwOUX3s8MizSMFp+Ks3amzNrIZeW2ybiw9O+nRyen7BI3fXR4/fsMYPQbSe43+s5ZP4IPliPvoU4z3EfcvY0L2WCwTtLTzyVOrH/cOzyy0F7pJEmnGQ9mRkmVn9ySlnMUZuA/eL1OIw6LKwATU2RGCEaiKZjCwlYfFbzIpsmXJ7pN2Cmss/WyKf+gzVnzeWlZFacL6NNjSZk4mMzi8l8pyhSH+6DEgDZ8qZuD+N16k5oIECAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
